YourMoney.UWP/Pages/HomePage.xaml

<Page
    x:Class="YourMoney.UWP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourMoney.UWP.Pages"
    xmlns:model="using:YourMoney.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Your current balance: " Margin="20,20,5,0" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentBalance}" Margin="5,20,0,0" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Income" Margin="5" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Outcome" Margin="5" HorizontalAlignment="Stretch"/>
        <ListView Background="#FAFAFA" ItemsSource="{Binding Transactions}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Transaction">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Category}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Value:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Value}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
