YourMoney.UWP/Pages/LoginPage.xaml

<Page
    x:Class="YourMoney.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Resources/PasswordBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="SmallImage" TargetType="Image">
                <Setter Property="Margin" Value="0,30"/>
                <Setter Property="Width" Value="200"/>
            </Style>
            
            <Style x:Key="NormalImage" TargetType="Image">
               <Setter Property="Margin" Value="0,75"/>
                <Setter Property="Width" Value="300"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <RelativePanel>
            <TextBlock x:Name="ErrorTextBlock" Foreground="{StaticResource ErrorBrush}" Text="{Binding Error}" Margin="0,0,0,5" RelativePanel.Above="UserNameTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Image x:Name="LogoImage" Source="../../Assets/Square310x310Logo.scale-400.png" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
            <TextBox x:Name="UserNameTextBox" PlaceholderText="User name" IsEnabled="{Binding IsUiEnabled}" Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource TextBox}" RelativePanel.Above="PasswordTextBox" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Password" IsEnabled="{Binding IsUiEnabled}"  Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource PasswordBox}" RelativePanel.Above="LoginButton" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            <Button x:Name="LoginButton" Command="{Binding LoginCommand}" IsEnabled="{Binding IsUiEnabled}" Style="{StaticResource LightButton}" RelativePanel.Above="OrTextBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch">Login</Button>
            <TextBlock x:Name="OrTextBlock" Margin="0,5,0,0" Foreground="{StaticResource DarkTextBrush}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="RegisterButton" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Center">OR</TextBlock>
            <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsUiEnabled}" Style="{StaticResource DarkButton}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch">Register</Button>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MarginsStates">
                <VisualState x:Name="SmallMobileDevicePortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserNameTextBox.Margin" Value="5,0,5,5"/>
                        <Setter Target="PasswordTextBox.Margin" Value="5,0,5,5"/>
                        <Setter Target="LoginButton.Margin" Value="5,15,5,0"/>
                        <Setter Target="RegisterButton.Margin" Value="5,5,5,15"/>
                        <Setter Target="LogoImage.Style" Value="{StaticResource SmallImage}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigMobileDevicePortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserNameTextBox.Margin" Value="10,0,10,10"/>
                        <Setter Target="PasswordTextBox.Margin" Value="10,0,10,10"/>
                        <Setter Target="LoginButton.Margin" Value="10,0,10,0"/>
                        <Setter Target="RegisterButton.Margin" Value="10,10,10,0"/>
                        <Setter Target="LogoImage.Style" Value="{StaticResource NormalImage}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
