YourMoney.UWP/Resources/ListViewItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YourMoney.UWP.Resources">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Padding" Value="12,10,12,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter 
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                        ContentMargin="{TemplateBinding Padding}" 
                        CheckMode="{ThemeResource ListViewItemCheckMode}" 
                        ContentTransitions="{TemplateBinding ContentTransitions}" 
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}" 
                        DragForeground="{StaticResource LightTextBrush}" 
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                        DragBackground="{StaticResource PrimaryDarkBrush}" 
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Control.IsTemplateFocusTarget="True" 
                        PointerOverForeground="{StaticResource LightTextBrush}" 
                        PressedBackground="{StaticResource PrimaryDarkBrush}" 
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                        PointerOverBackground="{StaticResource PrimaryDarkBrush}" 
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                        SelectedPressedBackground="{StaticResource PrimaryDarkBrush}" 
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                        SelectedForeground="{StaticResource LightTextBrush}" 
                        SelectedPointerOverBackground="{StaticResource PrimaryDarkBrush}" 
                        SelectedBackground="{StaticResource PrimaryDarkBrush}" 
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
