YourMoney.UWP/DeviceFamily-Desktop/HomePage.xaml

<Page
    x:Class="YourMoney.UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:YourMoney.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridView Background="#FAFAFA" ItemsSource="{Binding Transactions}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GridView.Resources>
                <DataTemplate x:Key="TransactionItemTemplate">
                    <RelativePanel MinWidth="300" MaxWidth="300" MaxHeight="100">
                        <TextBlock x:Name="DateTextBlock" Text="Date: " Margin="0,0,10,0"/>
                        <TextBlock x:Name="CategoryTextBlock" Text="Category: " RelativePanel.Below="DateTextBlock" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ValueTextBlock" Text="Value: " RelativePanel.Below="CategoryTextBlock" Margin="0,0,10,0"/>
                        <TextBlock x:Name="DescriptionTextBlock" Text="Description: " RelativePanel.Below="ValueTextBlock" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TransactionDateBlock" Text="{Binding FullDate}" RelativePanel.RightOf="DateTextBlock"/>
                        <TextBlock x:Name="TransactionCategoryBlock" Text="{Binding Category}" RelativePanel.RightOf="CategoryTextBlock" RelativePanel.Below="TransactionDateBlock"/>
                        <TextBlock x:Name="TransactionValueBlock" Text="{Binding Value}" RelativePanel.RightOf="ValueTextBlock" RelativePanel.Below="TransactionCategoryBlock"/>
                        <TextBlock x:Name="TransactionDescriptionBlock" Text="{Binding Description}" RelativePanel.RightOf="DescriptionTextBlock" RelativePanel.Below="TransactionValueBlock" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="TransactionItemTemplate"/>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <CommandBar.Content>
                <TextBlock Margin="10,10,0,5" FontSize="18" Text="{Binding FullCurrentBalance}" Foreground="{StaticResource DarkTextBrush}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add income" ToolTipService.ToolTip="Add income" FontSize="18" Command="{Binding IncomeCommand}" Foreground="{StaticResource DarkTextBrush}"/>
            <AppBarButton Icon="Remove" Label="Add outcome" ToolTipService.ToolTip="Add outcome" FontSize="18" Command="{Binding OutcomeCommand}" Foreground="{StaticResource DarkTextBrush}"/>
        </CommandBar>
    </Grid>
</Page>
