YourMoney.UWP/DeviceFamily-Desktop/HomePage.xaml

<Page
    x:Class="YourMoney.UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:YourMoney.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridView Background="#FAFAFA" ItemsSource="{Binding Transactions}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Transaction">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Category}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Value:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Value}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{StaticResource PrimaryBrush}">
            <CommandBar.Content>
                <TextBlock Margin="10,10,0,5" FontSize="18" Text="{Binding FullCurrentBalance}" Foreground="{StaticResource DarkTextBrush}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add income" ToolTipService.ToolTip="Add income" FontSize="18" Command="{Binding IncomeCommand}" Foreground="{StaticResource DarkTextBrush}"/>
            <AppBarButton Icon="Remove" Label="Add outcome" ToolTipService.ToolTip="Add outcome" FontSize="18" Command="{Binding OutcomeCommand}" Foreground="{StaticResource DarkTextBrush}"/>
        </CommandBar>
    </Grid>
</Page>
