YourMoney.UWP/DeviceFamily-Desktop/LoginPage.xaml

<Page
    x:Class="YourMoney.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LoginViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../../Resources/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../../Resources/PasswordBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <RelativePanel>
            <Image x:Name="LogoImage" Source="ms-appx:///Assets/Square310x310Logo.png" Width="200" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.Above="UserNameTextBox" />
            <TextBox x:Name="UserNameTextBox" PlaceholderText="User name" IsEnabled="{Binding IsUiEnabled}" Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource TextBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" MinWidth="400" Margin="0,10" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <PasswordBox x:Name="PasswordTextBox" PlaceholderText="Password" IsEnabled="{Binding IsUiEnabled}" Password="{Binding Password, Mode=TwoWay}" Style="{StaticResource PasswordBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" MinWidth="400" RelativePanel.Below="UserNameTextBox" Margin="0,0,0,5" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="ErrorTextBlock" Foreground="{StaticResource ErrorBrush}" Text="{Binding Error}" Margin="0,0,0,5" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PasswordTextBox"/>
            <Button x:Name="LoginButton" Command="{Binding LoginCommand}" IsEnabled="{Binding IsUiEnabled}" Style="{StaticResource LightButton}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Stretch" MinWidth="400" RelativePanel.Below="ErrorTextBlock" Margin="0,0,0,5">Login</Button>
            <TextBlock x:Name="OrTextBlock" Margin="0,0,0,5" Foreground="{StaticResource DarkTextBrush}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" RelativePanel.Below="LoginButton">OR</TextBlock>
            <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsUiEnabled}" Style="{StaticResource DarkButton}" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Stretch" MinWidth="400" RelativePanel.Below="OrTextBlock" Margin="0,0,0,10">Register</Button>
        </RelativePanel>
    </Grid>
</Page>
