YourMoney.UWP/DeviceFamily-Desktop/RegisterPage.xaml

<Page
    x:Class="YourMoney.UWP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RegisterViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Resources/PasswordBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
        <RelativePanel>
            <Image x:Name="LogoImage" Width="200" Source="ms-appx:///Assets/Square310x310Logo.scale-400.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="UserNameTextBox" Margin="0,0,0,30" />
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUiEnabled}" PlaceholderText="User Name" Style="{StaticResource TextBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" MinWidth="400" Margin="0,0,0,10"/>
            <PasswordBox x:Name="PasswordTextBox" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsUiEnabled}" PlaceholderText="Password" Margin="0,0,0,10" Style="{StaticResource PasswordBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" MinWidth="400" RelativePanel.Below="UserNameTextBox"/>
            <PasswordBox x:Name="ConfirmPasswordPasswordBox" Password="{Binding ConfirmPassword, Mode=TwoWay}" IsEnabled="{Binding IsUiEnabled}" PlaceholderText="Confirm password" Margin="0,0,0,10" Style="{StaticResource PasswordBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="PasswordTextBox" MinWidth="400"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Please type your email" IsEnabled="{Binding IsUiEnabled}" Margin="0,0,0,10" InputScope="EmailSmtpAddress" Style="{StaticResource TextBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ConfirmPasswordPasswordBox" MinWidth="400"/>
            <TextBlock x:Name="ErrorTextBlock" Text="{Binding Error}" Foreground="{StaticResource ErrorBrush}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="EmailTextBox" Margin="0,0,0,10"/>
            <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsUiEnabled}" HorizontalAlignment="Stretch" Style="{StaticResource DarkButton}" RelativePanel.AlignHorizontalCenterWithPanel="True" MinWidth="400" RelativePanel.Below="ErrorTextBlock">Register</Button>
        </RelativePanel>
    </Grid>
</Page>
