YourMoney.UWP/HomePage.xaml

<Page
    x:Class="YourMoney.UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:YourMoney.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Your current balance: " Margin="10,20,5,0" HorizontalAlignment="Left" FontSize="20"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentBalance}" Margin="5,20,0,0" HorizontalAlignment="Left" FontSize="20" FontFamily="Segoe UI Light"/>
        <ListView Background="#FAFAFA" ItemsSource="{Binding Transactions}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Transaction">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Category}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Value:"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Value}" Foreground="Black" SelectionHighlightColor="{x:Null}" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="FormattingCommandBar">
            <CommandBar.Content>
                <TextBlock Margin="10,10,0,5" FontSize="18" Text="{Binding CurrentBalance}"/>
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Add income" ToolTipService.ToolTip="Add income" FontSize="18"/>
            <AppBarButton Icon="Remove" Label="Add outcome" ToolTipService.ToolTip="Add outcome" FontSize="18"/>
        </CommandBar>
    </Grid>
</Page>
