YourMoney.UWP/HomePage.xaml

<Page
    x:Class="YourMoney.UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:YourMoney.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:YourMoney.Standard.Core.Api.Models"
    DataContext="{Binding HomeViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/ListViewItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Background="#FAFAFA" ItemsSource="{Binding Transactions}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ListViewItemStyle}" Margin="0,1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:TransactionModel">
                    <RelativePanel>
                        <TextBlock x:Name="DateTextBlock" Text="Date: " Margin="0,0,10,0"/>
                        <TextBlock x:Name="CategoryTextBlock" Text="Category: " RelativePanel.Below="DateTextBlock" Margin="0,0,10,0"/>
                        <TextBlock x:Name="ValueTextBlock" Text="Value: " RelativePanel.Below="CategoryTextBlock" Margin="0,0,10,0"/>
                        <TextBlock x:Name="DescriptionTextBlock" Text="Description: " RelativePanel.Below="ValueTextBlock" Margin="0,0,10,0"/>
                        <TextBlock x:Name="TransactionDateBlock" Text="{Binding FullDate}" RelativePanel.RightOf="DateTextBlock"/>
                        <TextBlock x:Name="TransactionCategoryBlock" Text="{Binding Category}" RelativePanel.RightOf="CategoryTextBlock" RelativePanel.Below="TransactionDateBlock"/>
                        <TextBlock x:Name="TransactionValueBlock" Text="{Binding Value}" RelativePanel.RightOf="ValueTextBlock" RelativePanel.Below="TransactionCategoryBlock"/>
                        <TextBlock x:Name="TransactionDescriptionBlock" Text="{Binding Description}" RelativePanel.RightOf="DescriptionTextBlock" RelativePanel.Below="TransactionValueBlock" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="{StaticResource PrimaryBrush}" Foreground="{StaticResource DarkTextBrush}" BorderBrush="{StaticResource PrimaryDarkBrush}" BorderThickness="0,5,0,0">
            <CommandBar.Content>
                <TextBlock Margin="10,14,0,5" Text="{Binding FullCurrentBalance}"/>
            </CommandBar.Content>
            <AppBarButton Foreground="{StaticResource DarkTextBrush}" Icon="Add" Label="Add income" ToolTipService.ToolTip="Add income" Command="{Binding IncomeCommand}" Width="45"/>
            <AppBarButton Foreground="{StaticResource DarkTextBrush}" Icon="Remove" Label="Add outcome" ToolTipService.ToolTip="Add outcome" Command="{Binding OutcomeCommand}" Width="45"/>
        </CommandBar>
    </Grid>
</Page>
