YourMoney.UWP/RegisterPage.xaml

<Page
    x:Class="YourMoney.UWP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RegisterViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Resources/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="../Resources/PasswordBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SmallImage" TargetType="Image">
                <Setter Property="Margin" Value="0,30"/>
                <Setter Property="Width" Value="200"/>
            </Style>

            <Style x:Key="NormalImage" TargetType="Image">
                <Setter Property="Margin" Value="0,75"/>
                <Setter Property="Width" Value="300"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Image x:Name="LogoImage" Source="../../Assets/Square310x310Logo.scale-400.png" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="UserNameTextBox" RelativePanel.AlignTopWithPanel="True" />
            <TextBlock Text="{Binding Error}" Foreground="{StaticResource ErrorBrush}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="UserNameTextBox" Margin="0,0,0,10"/>
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsUiEnabled}" PlaceholderText="User Name" Margin="10,0,10,10" Style="{StaticResource TextBox}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="PasswordTextBox"/>
            <PasswordBox x:Name="PasswordTextBox" Password="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsUiEnabled}" PlaceholderText="Password" Margin="10,0,10,10" Style="{StaticResource PasswordBox}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="ConfirmPasswordPasswordBox"/>
            <PasswordBox x:Name="ConfirmPasswordPasswordBox" Password="{Binding ConfirmPassword, Mode=TwoWay}" IsEnabled="{Binding IsUiEnabled}" PlaceholderText="Confirm password" Margin="10,0,10,10" Style="{StaticResource PasswordBox}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="EmailTextBox"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Please type your email" IsEnabled="{Binding IsUiEnabled}" Margin="10,0,10,10" InputScope="EmailSmtpAddress" Style="{StaticResource TextBox}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="RegisterButton"/>
            <Button x:Name="RegisterButton" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsUiEnabled}" HorizontalAlignment="Stretch" Margin="10,0" Style="{StaticResource DarkButton}" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">Register</Button>
        </RelativePanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MarginsStates">
                <VisualState x:Name="SmallMobileDevicePortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserNameTextBox.Margin" Value="5,0,5,5"/>
                        <Setter Target="PasswordTextBox.Margin" Value="5,0,5,5"/>
                        <Setter Target="EmailTextBox.Margin" Value="5,0,5,5"/>
                        <Setter Target="ConfirmPasswordPasswordBox.Margin" Value="5,0,5,5"/>
                        <Setter Target="RegisterButton.Margin" Value="5,5,5,15"/>
                        <Setter Target="LogoImage.Style" Value="{StaticResource SmallImage}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BigMobileDevicePortrait">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowHeight="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserNameTextBox.Margin" Value="10,0,10,10"/>
                        <Setter Target="PasswordTextBox.Margin" Value="10,0,10,10"/>
                        <Setter Target="EmailTextBox.Margin" Value="10,0,10,10"/>
                        <Setter Target="ConfirmPasswordPasswordBox.Margin" Value="10,0,10,10"/>
                        <Setter Target="RegisterButton.Margin" Value="10,10,10,15"/>
                        <Setter Target="LogoImage.Style" Value="{StaticResource NormalImage}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
